NodeName=r1 Arch=x86_64 CoresPerSocket=4 CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r1 NodeHostName=r1 OS=Linux RealMemory=37 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:36:05 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r2 Arch=x86_64 CoresPerSocket=4 CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r2 NodeHostName=r2 OS=Linux RealMemory=37 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:20 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r3 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=1.01 Features=InfiniBand Gres=(null) NodeAddr=r3 NodeHostName=r3 OS=Linux RealMemory=32 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:03 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r4 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r4 NodeHostName=r4 OS=Linux RealMemory=32 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:07 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r5 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r5 NodeHostName=r5 OS=Linux RealMemory=32 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:11 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r6 Arch=x86_64 CoresPerSocket=4 CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r6 NodeHostName=r6 OS=Linux RealMemory=110 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:19 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r7 Arch=x86_64 CoresPerSocket=4 CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r7 NodeHostName=r7 OS=Linux RealMemory=37 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:44:39 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r10 Arch=x86_64 CoresPerSocket=4 CPUAlloc=0 CPUErr=0 CPUTot=16 CPULoad=0.01 Features=(null) Gres=(null) NodeAddr=r10 NodeHostName=r10 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-05-11T11:10:08 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r11 Arch=x86_64 CoresPerSocket=4 CPUAlloc=16 CPUErr=0 CPUTot=16 CPULoad=8.06 Features=(null) Gres=(null) NodeAddr=r11 NodeHostName=r11 OS=Linux RealMemory=20 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-05-11T11:10:12 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r12 Arch=x86_64 CoresPerSocket=4 CPUAlloc=16 CPUErr=0 CPUTot=16 CPULoad=8.03 Features=(null) Gres=(null) NodeAddr=r12 NodeHostName=r12 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-05-11T11:10:20 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r13 Arch=x86_64 CoresPerSocket=4 CPUAlloc=16 CPUErr=0 CPUTot=16 CPULoad=7.70 Features=(null) Gres=(null) NodeAddr=r13 NodeHostName=r13 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-05-11T11:10:30 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r14 Arch=x86_64 CoresPerSocket=4 CPUAlloc=16 CPUErr=0 CPUTot=16 CPULoad=7.58 Features=(null) Gres=(null) NodeAddr=r14 NodeHostName=r14 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T12:17:00 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r16 Arch=x86_64 CoresPerSocket=4 CPUAlloc=16 CPUErr=0 CPUTot=16 CPULoad=8.04 Features=(null) Gres=(null) NodeAddr=r16 NodeHostName=r16 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T12:17:07 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r17 Arch=x86_64 CoresPerSocket=4 CPUAlloc=14 CPUErr=0 CPUTot=16 CPULoad=7.01 Features=(null) Gres=(null) NodeAddr=r17 NodeHostName=r17 OS=Linux RealMemory=24 AllocMem=0 Sockets=2 Boards=1 State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T12:17:12 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r21 Arch=x86_64 CoresPerSocket=6 CPUAlloc=24 CPUErr=0 CPUTot=24 CPULoad=11.26 Features=InfiniBand Gres=(null) NodeAddr=r21 NodeHostName=r21 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:35:07 SlurmdStartTime=2015-06-13T18:46:36 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r22 Arch=x86_64 CoresPerSocket=6 CPUAlloc=24 CPUErr=0 CPUTot=24 CPULoad=0.91 Features=InfiniBand Gres=(null) NodeAddr=r22 NodeHostName=r22 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=ALLOCATED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:34:53 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r23 Arch=x86_64 CoresPerSocket=6 CPUAlloc=6 CPUErr=0 CPUTot=24 CPULoad=3.01 Features=InfiniBand Gres=(null) NodeAddr=r23 NodeHostName=r23 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:35:07 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r24 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r24 NodeHostName=r24 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:35:11 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r25 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r25 NodeHostName=r25 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:35:14 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r26 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r26 NodeHostName=r26 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-08T11:35:19 SlurmdStartTime=2015-06-13T18:46:39 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
NodeName=r27 Arch=x86_64 CoresPerSocket=6 CPUAlloc=0 CPUErr=0 CPUTot=24 CPULoad=0.01 Features=InfiniBand Gres=(null) NodeAddr=r27 NodeHostName=r27 OS=Linux RealMemory=64 AllocMem=0 Sockets=2 Boards=1 State=IDLE ThreadsPerCore=2 TmpDisk=0 Weight=1 BootTime=2015-06-15T16:23:09 SlurmdStartTime=2015-06-15T16:23:34 CurrentWatts=0 LowestJoules=0 ConsumedJoules=0 ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s 
